{
  "name": "gh-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier --check src/**/*.js",
    "write": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drozdek/gh-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drozdek/gh-actions/issues"
  },
  "homepage": "https://github.com/drozdek/gh-actions#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
